OPENAI_API_KEY=YOUR_API_KEY_HERE  # Replace with your actual key
LIVEKIT_URL=wss://myagent-hdwz3rd6.livekit.cloud
LIVEKIT_API_SECRET=Eu47dTfD1Mu7pbTFsSLR6BcsZVFj2teJXCSQcwUG3lt
ASSEMBLYAI_API_KEY=03a39d5eb1684f60a83399a5ef923c2e
MISTRAL_API_KEY=j147exPf3A8SECI5Rh8155Wypdk8lDyb
CARTESIA_API_KEY=sk_car_Zs1hm9WH4rYSvC8Gy9BMQ6